# MRRDFrame

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skr/mrrdframe/fileupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-greendao/com/skr/mrrdframe/repository/db/entity/: DaoMaster.java  DaoSession.java  UploadFileInfoDao.java
app/src/main/java/com/skr/mrrdframe/: App.java
app/src/main/java/com/skr/mrrdframe/annotate/: Event.java
app/src/main/java/com/skr/mrrdframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/skr/mrrdframe/common/: Constants.java
app/src/main/java/com/skr/mrrdframe/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/skr/mrrdframe/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/skr/mrrdframe/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/skr/mrrdframe/event/: NotifyEvent.java
app/src/main/java/com/skr/mrrdframe/listener/: HttpDataListener.java  RequestCallBack.java
app/src/main/java/com/skr/mrrdframe/mvp/entity/: DirectoryFile.java
app/src/main/java/com/skr/mrrdframe/mvp/interactor/: DirectoryFileInteractor.java
app/src/main/java/com/skr/mrrdframe/mvp/presenter/: DirectoryFilePresenter.java  IDirectoryFilePresenter.java
app/src/main/java/com/skr/mrrdframe/mvp/presenter/impl/: DirectoryFilePresenterImpl.java
app/src/main/java/com/skr/mrrdframe/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/skr/mrrdframe/mvp/ui/adapter/: DirectoryListAdapter.java
app/src/main/java/com/skr/mrrdframe/mvp/ui/fragment/: DirectoryFileFragment.java
app/src/main/java/com/skr/mrrdframe/mvp/ui/view/: DirectoryFileView.java  IDirectoryFileView.java
app/src/main/java/com/skr/mrrdframe/repository/db/: DBConstants.java  DBManager.java  GreenDaoManager.java
app/src/main/java/com/skr/mrrdframe/repository/db/entity/: UploadFileInfo.java
app/src/main/java/com/skr/mrrdframe/repository/exception/: ApiException.java  ApiThrowExcepitionFun1.java
app/src/main/java/com/skr/mrrdframe/repository/network/: ApiConstants.java  HostType.java  HttpApi.java  HttpApiBuilder.java  HttpManager.java  RetrofitManager.java  RetrofitManager2.java  RtHttp.java
app/src/main/java/com/skr/mrrdframe/repository/network/api/: BaseApi.java  HttpApi.java  MobileApi.java  WebApi.java
app/src/main/java/com/skr/mrrdframe/repository/network/entity/: Express.java  ResponseInfo.java  ResultInfo.java  ResultModel.java
app/src/main/java/com/skr/mrrdframe/repository/network/exception/: ApiException.java
app/src/main/java/com/skr/mrrdframe/repository/network/interceptor/: DynamicParameterInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  ParameterInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/skr/mrrdframe/repository/network/service/: HttpService.java  NetworkApi.java
app/src/main/java/com/skr/mrrdframe/repository/network/subscriber/: ApiSubscriber.java  HttpSubscriber.java  ResultFlatMap.java  ResultMap.java  ResultModel.java
app/src/main/java/com/skr/mrrdframe/server/: FileServer.java
app/src/main/java/com/skr/mrrdframe/utils/: ActivityCollector.java  MyUtils.java  NetUtil.java  StreamTool.java  ToastUtil.java  TransformUtils.java  Utils.java
app/src/main/java/com/skr/mrrdframe/widgets/: DividerItemDecoration.java
app/src/main/res/drawable/: bg_list_divider.xml  bg_toast.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_directory_file.xml  toast.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skr/mrrdframe/fileupload/: ExampleUnitTest.java
