# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 加大可用编译内存
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启编译守护进程：该进程在第一次启动后回一直存在，当你进行二次编译的时候，可以重用该进程。
org.gradle.daemon=true
# 开启并行编译
org.gradle.parallel=true
# 开启缓存：
android.enableBuildCache=true
#
# 自定义
#STORE_FILE_PATH ../test_key.jks
#STORE_PASSWORD test123
#KEY_ALIAS kale
#KEY_PASSWORD test123
#PACKAGE_NAME_SUFFIX .test
#TENCENT_AUTHID tencent123456
